{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "socialNetwork",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1717392649406,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["User", "Notification", "Post"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDU4YjQyZjZiZTE3M2U0ODE5YzRlZjI5MTg5NWZmMmEyODZjMjFlMzBlN2Q3NDNlNjc0OWM2YjViMjU5ZTU5NGRkZmRiZWZmNGIzMmUwOGVlNmZkNTYxNDQ1MGVjMTBiMGYzOWQ5YmIzM2EzZmZjMGVlNjQ5MDFmNzc5YmVlMjY=",
    "lastLiquibaseTimestamp": 1718624552000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.socialnetwork.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
